<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Users</title>
  <style>
    body {
      max-width: 1200px;
      margin: auto;
      background: #eaeaea;
      padding: 32px;
    }
    #user-container {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }
    /* .user-card {
      border-radius: 12px;
      padding: 16px;
      box-shadow: 5px 8px 18px #ccc;
      transition: transform 0.3s ease-in;
    } */
    /* Style the Immediate Child Div of the ID "user-container" */
    #user-container > div {
      border-radius: 12px;
      padding: 16px;
      box-shadow: 5px 8px 18px #ccc;
      transition: transform 0.3s ease-in;
    }
  </style>
</head>
<body>
  <div id="loading">Loading...</div>

  <!-- div -->

  <div id="user-container">
  </div>




  <script src="script.js"></script>
</body>
</html>